GradeWindow.xaml

<Window x:Class="AplOkien.GradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplOkien"
        mc:Ignorable="d"
        Title="GradeWindow" Height="250" Width="350">
    <Grid Margin="30,30,30,26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Imię" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Ocena" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Przedmiot" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbGrade" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnGradeOK" Content="OK" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="50" Click="btnGradeOK_Click"/>

    </Grid>
</Window>
