MainWindow.xaml

<Window x:Class="AplOkien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplOkien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="b_AddStudent" Content="Add Student" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Click="b_AddStudent_Click" Margin="20,0,20,0" Padding="1,5,1,5"/>
        <Button x:Name="b_RemoveStudent" Content="Remove Student" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Click="b_RemoveStudent_Click" Margin="20,0,20,0" Padding="1,5,1,5"/>
        <Button x:Name="bEditStudent" Content="Edit Student" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" Padding="1,5,1,5"/>
        <Button x:Name="bAddSchGrades" Content="Add school grades" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="20,0,20,0" Padding="1,5,1,5"/>
        <Button x:Name="bSchGrades" Content="School grades" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" Padding="1,5,1,5"/>
        <DataGrid x:Name="dgStudent" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,0,0,20"/>
    </Grid>
</Window>
