StudentWindow.xaml

<Window x:Class="AplOkien.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplOkien"
        mc:Ignorable="d"
        Title="StudentWindow" Height="250" Width="350">
    <Grid Margin="40,40,40,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Wydział" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,3,0,3"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0,3,0,3"/>
        <TextBox x:Name="tbNrAlbumu" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,3,0,3"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,3,0,3"/>
        <Button x:Name="bOK" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="bOK_Click" Grid.Column="1" Grid.Row="4" Padding="30,1,30,1"/>

    </Grid>
</Window>
